body,
html,
#root {
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header"
    "sidebar main main main";
  height: 100vh;
  width: 100%;
  max-width: 100vw;
}

.icons {
  vertical-align: middle;
  line-height: 1px;
  font-size: 27px;
}

.icons,
.icons_header {
  margin-right: 5px;
}

/* Header styles */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 3px 4px -4px rgb(0, 0, 0);
}

.header h1 {
  margin: 0 auto;
  text-align: center;
  flex: 1;
  color: rgb(219, 188, 255);
  text-shadow: rgb(8, 8, 8) 1px 0 3px;
}

.header-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.menu-icon {
  display: none;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background:transparent;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-animation: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

/* Sidebar list item styles */
.sidebar-list-item {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item .icons {
  margin-right: 10px;
}

.sidebar-list-item:hover {
  background-color: rgb(122, 84, 165);
  cursor: pointer;
}

.sidebar-list-item > a {
  display: flex;
  align-items: center;
  color: inherit;
  width: 100%;
  text-decoration: none;
}
.sidebar-responsivve {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Card */
.card-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin-left: 20px;
  margin-bottom: 30px;
}
.card-title .time-card {
  grid-column: span 2;
  width: 100%;
}

.card-inner {
  padding: 15px;
  filter: drop-shadow(10px 10px 15px gray);
  background: white;
  height: 100%;
  width: 300px;
  border-radius: 10px;
}

h3 {
  color: rgb(255, 254, 255);
  text-shadow: rgb(54, 54, 54) 2px 0 3px;
}

.card-inner .time-calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.time-calendar .react-calendar {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.time-calendar .react-calendar__navigation {
  flex: 0 0 30px; 
}

.time-calendar .react-calendar__tile {
  height: 25px;         
  line-height: 17px;    
  font-size: 12px;      
  padding: 0;           
  overflow: hidden;     
  text-overflow: ellipsis;
  white-space: nowrap;
}

